Rule_0:

( send(n_AAA,n_0,p_0,t_0) ==> 
	 E(n_1, p_1, t_1 | 
		( recv(n_1,n_AAA,p_1,t_1) && (t_1 < t_0) && (p_1.PORT_DST == AUTHENTICATION_PORT_1812) && !(matchEnty(p_1.L7DATA)) && (p_0.L7DATA == ACCESS_REJECT) && (p_0.IP_SRC == p_1.IP_DST) && (p_0.PORT_SRC == p_1.PORT_DST) && (p_0.IP_DST == p_1.IP_SRC) && (p_0.PORT_DST == p_1.PORT_SRC) && (p_0.TRANSPORT_PROTOCOL == p_1.TRANSPORT_PROTOCOL) && (p_0.APPLICATION_PROTOCOL == p_1.APPLICATION_PROTOCOL))))

Rule_1:

( send(n_AAA,n_0,p_0,t_0) ==> 
	 E(n_1, p_1, t_1 | 
		( recv(n_1,n_AAA,p_1,t_1) && (t_1 < t_0) && (p_1.PORT_DST == AUTHENTICATION_PORT_1812) && matchEnty(p_1.L7DATA) && (p_0.L7DATA == AUTHORIZATION_RESPONSE) && (p_0.IP_SRC == p_1.IP_DST) && (p_0.PORT_SRC == p_1.PORT_DST) && (p_0.IP_DST == p_1.IP_SRC) && (p_0.PORT_DST == p_1.PORT_SRC) && (p_0.TRANSPORT_PROTOCOL == p_1.TRANSPORT_PROTOCOL) && (p_0.APPLICATION_PROTOCOL == p_1.APPLICATION_PROTOCOL))))

Rule_2:

( send(n_AAA,n_0,p_0,t_0) ==> 
	 E(n_1, p_1, t_1 | 
		( recv(n_1,n_AAA,p_1,t_1) && (t_1 < t_0) && !((p_1.PORT_DST == AUTHENTICATION_PORT_1812)) && (p_1.PORT_DST == ACCOUNTING_PORT_1813) && matchEnty(p_1.L7DATA) && (p_0.IP_SRC == p_1.IP_DST) && (p_0.PORT_SRC == p_1.PORT_DST) && (p_0.IP_DST == p_1.IP_SRC) && (p_0.PORT_DST == p_1.PORT_SRC) && (p_0.L7DATA == ACCOUNTING_RESPONSE) && (p_0.TRANSPORT_PROTOCOL == p_1.TRANSPORT_PROTOCOL) && (p_0.APPLICATION_PROTOCOL == p_1.APPLICATION_PROTOCOL))))

