Rule_0:

(( send(n_SipServer,n_0,p_0) && (p_0.PROTO == SIP_REGISTE_OK)) ==> 
	 E(n_1, p_1 | 
		( recv(n_1,n_SipServer,p_1) && (p_1.PROTO == SIP_REGISTE) && (p_1.IP_DST == ip_sipServer) && (p_0.IP_SRC == p_1.IP_DST) && (p_0.IP_DST == p_1.IP_SRC) && (p_0.ORIGIN == p_1.ORIGIN) && (p_0.ORIG_BODY == p_1.ORIG_BODY) && (p_0.BODY == p_1.BODY) && (p_0.SEQUENCE == p_1.SEQUENCE) && (p_0.EMAIL_FROM == p_1.EMAIL_FROM) && (p_0.URL == p_1.URL) && (p_0.OPTIONS == p_1.OPTIONS) && (p_0.INNER_SRC == p_1.INNER_SRC) && (p_0.INNER_DEST == p_1.INNER_DEST) && (p_0.ENCRYPTED == p_1.ENCRYPTED))))

Rule_1:

(( send(n_SipServer,n_0,p_0) && (p_0.URL == domain)) ==> 
	 E(n_1, p_1 | 
		( recv(n_1,n_SipServer,p_1) && (p_1.PROTO == SIP_INVITE) && (p_1.IP_DST == ip_sipServer) && (p_1.URL == domain) &&  E(n_2, p_2 | 
			( recv(n_2,n_SipServer,p_2) && (p_0.IP_DST == p_2.IP_SRC))) && (p_0.IP_SRC == p_1.IP_SRC) && (p_0.PROTO == p_1.PROTO) && (p_0.ORIGIN == p_1.ORIGIN) && (p_0.ORIG_BODY == p_1.ORIG_BODY) && (p_0.BODY == p_1.BODY) && (p_0.SEQUENCE == p_1.SEQUENCE) && (p_0.EMAIL_FROM == p_1.EMAIL_FROM) && (p_0.OPTIONS == p_1.OPTIONS) && (p_0.INNER_SRC == p_1.INNER_SRC) && (p_0.INNER_DEST == p_1.INNER_DEST) && (p_0.ENCRYPTED == p_1.ENCRYPTED))))

Rule_2:

(( send(n_SipServer,n_0,p_0) && !((p_0.URL == domain))) ==> 
	 E(n_1, p_1 | 
		( recv(n_1,n_SipServer,p_1) && (p_1.PROTO == SIP_INVITE) && (p_1.IP_DST == ip_sipServer) && !((p_1.URL == domain)) &&  E(n_2, p_2 | 
			( send(n_SipServer,n_2,p_2) && (p_2.IP_SRC == ip_sipServer) && (p_2.IP_DST == ip_dns) && (p_2.PROTO == DNS_REQUEST) && (p_2.URL == p_1.URL))) &&  E(p_3 | 
				( recv(n_2,n_SipServer,p_3) && (p_3.IP_SRC == p_2.IP_DST) && (p_3.IP_DST == p_2.IP_SRC) && (p_3.PROTO == DNS_RESPONSE) && (p_3.URL == p_2.URL) && !((p_3.INNER_DEST == null)) && (p_0.IP_DST == p_3.INNER_DEST))) && (p_0.URL == p_1.URL) && (p_0.IP_SRC == p_1.IP_SRC) && (p_0.PROTO == p_1.PROTO) && (p_0.ORIGIN == p_1.ORIGIN) && (p_0.ORIG_BODY == p_1.ORIG_BODY) && (p_0.BODY == p_1.BODY) && (p_0.SEQUENCE == p_1.SEQUENCE) && (p_0.EMAIL_FROM == p_1.EMAIL_FROM) && (p_0.OPTIONS == p_1.OPTIONS) && (p_0.INNER_SRC == p_1.INNER_SRC) && (p_0.INNER_DEST == p_1.INNER_DEST) && (p_0.ENCRYPTED == p_1.ENCRYPTED))))

Rule_3:

(( send(n_SipServer,n_0,p_0) && (p_0.PROTO == SIP_INVITE_OK)) ==> 
	 E(n_1, p_1 | 
		( recv(n_1,n_SipServer,p_1) && (p_1.PROTO == SIP_INVITE_OK) && (p_0.IP_SRC == p_1.IP_SRC) && (p_0.IP_DST == p_1.IP_DST) && (p_0.ORIGIN == p_1.ORIGIN) && (p_0.ORIG_BODY == p_1.ORIG_BODY) && (p_0.BODY == p_1.BODY) && (p_0.SEQUENCE == p_1.SEQUENCE) && (p_0.EMAIL_FROM == p_1.EMAIL_FROM) && (p_0.URL == p_1.URL) && (p_0.OPTIONS == p_1.OPTIONS) && (p_0.INNER_SRC == p_1.INNER_SRC) && (p_0.INNER_DEST == p_1.INNER_DEST) && (p_0.ENCRYPTED == p_1.ENCRYPTED))))

Rule_4:

(( send(n_SipServer,n_0,p_0) && (p_0.PROTO == SIP_END)) ==> 
	 E(n_1, p_1 | 
		( recv(n_1,n_SipServer,p_1) && (p_1.PROTO == SIP_END) && (p_0.IP_SRC == p_1.IP_SRC) && (p_0.IP_DST == p_1.IP_DST) && (p_0.ORIGIN == p_1.ORIGIN) && (p_0.ORIG_BODY == p_1.ORIG_BODY) && (p_0.BODY == p_1.BODY) && (p_0.SEQUENCE == p_1.SEQUENCE) && (p_0.EMAIL_FROM == p_1.EMAIL_FROM) && (p_0.URL == p_1.URL) && (p_0.OPTIONS == p_1.OPTIONS) && (p_0.INNER_SRC == p_1.INNER_SRC) && (p_0.INNER_DEST == p_1.INNER_DEST) && (p_0.ENCRYPTED == p_1.ENCRYPTED))))

